# OAuthBandit

./: .gitignore  OAuthBandit.csproj  Program.cs  README.md
Core/: Constants.cs  Engine.cs  Models.cs  OutputManager.cs  TokenValidator.cs
Crypto/: CryptoUtils.cs
Extractors/: AzureCliExtractor.cs  BaseExtractor.cs  TBResExtractor.cs  WAMExtractor.cs
Mfa/: AppRegister.cs  Exfiltrator.cs  GraphClient.cs  MailRedirect.cs  MfaManager.cs  TapCreate.cs  TokenExchange.cs  TotpRegister.cs
Remote/: LdapEnumerator.cs  RemoteExecutor.cs  SmbClient.cs
Utils/: EncodingUtils.cs
