<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>HealthServiceRuntime</AssemblyName>
    <RootNamespace>OAuthBandit</RootNamespace>

    <!-- Neutral corporate IT metadata - NOT mimicking Microsoft (that's a detection signal) -->
    <Company>Contoso Ltd</Company>
    <Product>Health Service Runtime</Product>
    <AssemblyTitle>Health Service Runtime</AssemblyTitle>
    <Description>Enterprise health monitoring service</Description>
    <Copyright>Copyright Contoso Ltd. All rights reserved.</Copyright>
    <FileVersion>3.2.1.0</FileVersion>
    <Version>3.2.1.0</Version>

    <!-- Publish: directory mode, NOT single-file (avoids packer behavior) -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
  </ItemGroup>

</Project>
